{
  "name": "nexflow-inventory-root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postinstall": "[ -d backend ] && (cd backend && npm install) || npm install",
    "start": "[ -d backend ] && (cd backend && node server.js) || node server.js",
    "build": "echo 'No build needed for backend'"
  }
}
